Map filtermap1 = { // 취득원인맵
  "주택(주거용 오피스텔 포함)":[
    "자가신축",
    "매매",
    "증여",
    "상속"
  ],
  "조합원 입주권":[
    "자가신축",
    "매매",
    "증여",
    "상속"
  ],
  "분양권(2021년 이전 취득)":[
    "매매",
    "증여",
    "상속"
  ],
  "분양권(2022년 이후 취득)":[
    "매매",
    "증여",
    "상속"
  ]
}

// 호출하는 법
// 취득시종류맵["주택(주거용 오피스텔 포함)"]["매매"]
// 이렇게 하면 아래 리스트가 출력됨
// [
// "주택",
// "분양권(2021년 이전 취득)",
// "주거용 오피스텔",
// "재건축전 주택",
// "분양권(2022년 이후 취득)",
// "조합원 입주권"
// ]

Map filtermap2 = { // 취득시종류맵
  "주택(주거용 오피스텔 포함)":{
    "자가신축":[
      "재건축전 주택",
      "주택",
      "주거용 오피스텔"
    ],
    "매매":[
      "주택",
      "분양권(2021년 이전 취득)",
      "주거용 오피스텔",
      "재건축전 주택",
      "분양권(2022년 이후 취득)",
      "조합원 입주권"
    ],
    "증여":[
      "주택",
      "분양권(2021년 이전 취득)",
      "주거용 오피스텔",
      "재건축전 주택",
      "분양권(2022년 이후 취득)",
      "조합원 입주권"
    ],
    "상속":[
      "주택",
      "분양권(2021년 이전 취득)",
      "주거용 오피스텔",
      "재건축전 주택",
      "분양권(2022년 이후 취득)",
      "조합원 입주권"
    ]
  },
  "조합원 입주권":{
    "자가신축":[
      "재건축전 주택"
    ],
    "매매":[
      "재건축전 주택",
      "분양권(2022년 이후 취득)",
      "분양권(2021년 이전 취득)",
      "조합원 입주권"
    ],
    "증여":[
      "재건축전 주택",
      "분양권(2022년 이후 취득)",
      "분양권(2021년 이전 취득)",
      "조합원 입주권"
    ],
    "상속":[
      "재건축전 주택",
      "분양권(2022년 이후 취득)",
      "분양권(2021년 이전 취득)",
      "조합원 입주권"
    ]
  },
  "분양권(2021년 이전 취득)":{
    "매매":[
      "분양권(2021년 이전 취득)"
    ],
    "증여":[
      "분양권(2021년 이전 취득)"
    ],
    "상속":[
      "분양권(2021년 이전 취득)"
    ]
  },
  "분양권(2022년 이후 취득)":{
    "매매":[
      "분양권(2022년 이후 취득)"
    ],
    "증여":[
      "분양권(2022년 이후 취득)"
    ],
    "상속":[
      "분양권(2022년 이후 취득)"
    ]
  }
}

List<Map> baseInfo = [
  {
    "smallTitle":"양도예정일",
    "hintText":"20220731",
    "type":"date"
  },
  {
    "smallTitle":"주소",
    "hintText":"서울특별시 서초구 반포대로 4(서초동)",
    "type":"address"
  },
  {
    "smallTitle":"양도시 종류",
    "type":"dropdown",
    "contents":["주택(주거용 오피스텔 포함)", "조합원 입주권", "분양권(2021년 이전 취득)", "분양권(2022년 이후 취득)"]
  },
  {
    "smallTitle":"취득 원인",
    "type":"dropdown",
    "contents":null,
  },
  {
    "smallTitle":"취득시 종류",
    "type":"dropdown",
    "contents":null,
  }
]